{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VisageConnection": "Server=localhost;Database=visage;TrustServerCertificate=True;User Id=sa;Password=#sqlServerdocker;"
  }
}
